[General]
showlogo=hidden
logo=/usr/share/sddm/themes/st-innocents/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/usr/share/sddm/themes/st-innocents/default-background.png
needsFullUserModel=false
